<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de clima</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./custom.js" defer></script>
</head>
<body>
    <section class="weather-content">
        <h1>Buscador de clima</h1>
        <div class="result">
   
        </div>
        <form action="" method="POST" class="get-weather">
            <input type="text" name="city" id="city" placeholder="Digite la ciudad a buscar...">
            <input type="submit" name="" id="" value="Buscar">
        </form>
    </section>
    
</body>
</html>